# HHGXWebAPI

./: README.md  pom.xml
HHGXWebAPI/: .classpath  .project  pom.xml
HHGXWebAPI/documents/: readme
HHGXWebAPI/documents/数据库设计/: HHNew.sql
HHGXWebAPI/src/main/java/com/hhgx/soft/controllers/: AlarmDataController.java  CommonController.java  ExtraController.java  FacilityController.java  FireAlarm.java  FormController.java  ManageOrgInfoController.java  ManageRuleController.java  OnDutyRecordController.java  OrgandpeopleController.java  OrginfoController.java  PatrolController.java  PlayWithRoleController.java  UserManagerController.java  UsersController.java  (+1 more)
HHGXWebAPI/src/main/resources/: log4j.properties
HHGXWebAPI/src/main/resources/mybatis/: mybatis_config.xml
HHGXWebAPI/src/main/resources/mybatis/mappers/: AlarmDataMapper.xml  CommonMapper.xml  ExtraMapper.xml  FacilityMapper.xml  FormMapper.xml  ManageOrgInfoMapper.xml  ManageRuleMapper.xml  ManagerOrg.xml  OnDutyRecordMapper.xml  OrgandpeopleMapper.xml  OrginfoMapper.xml  Patrol.xml  PatrolMapper.xml  PlayWithRoleMapper.xml  UserManager.xml  UserManagerMapper.xml  UsersMapper.xml
HHGXWebAPI/src/main/resources/properties/: configparams  jdbc.properties
HHGXWebAPI/src/main/resources/spring/: spring_mvc.xml  spring_mybatis.xml  spring_root.xml
HHGXWebAPI/src/main/webapp/: index.html  index.jsp  temp.jsp
HHGXWebAPI/src/main/webapp/Uploading/a/b/: c.docx
HHGXWebAPI/src/main/webapp/WEB-INF/: web.xml
HHGXWebAPI/src/main/webapp/WEB-INF/error/: 401.html  403.html  500.html  503.html
HHGXWebAPI/src/main/webapp/css/: login.css  main.css  style.css  test2.css
HHGXWebAPI/src/main/webapp/css/Competent/: AlarmInformationInfo.css  EquipmentTestInfo.css  FireDepartment.css  FireOverview.css  OnDutyInfo.css  PatrolSituationInfo.css  RegistrationAudit.css  RegistrationAuditInfo.css  ResultStatistics.css
HHGXWebAPI/src/main/webapp/css/FireUnit/: AlarmComponent.css  AlarmComponentDetail.css  AlarmHandle.css  AlarmImg.css  AlarmRecord.css  AlarmRecordHandel.css  BuildingInfo.css  CompanyProfile.css  DailyFire.css  DailyFireInfo.css  DrawingInformation.css  FireEquipment.css  FireInspection.css  FireSafety.css  FireStation.css  GeographicalPosition.css  InformationRegistration.css  InformationRegistrationDetail.css  PersonnelSummary.css  ProcessingAlarm.css  SafetyResponsibility.css  SignMaintenance.css  SignMaintenanceDetail.css  SystemInformation.css  TransportInformation.css
HHGXWebAPI/src/main/webapp/css/Technology/: ContractApproval.css
HHGXWebAPI/src/main/webapp/fonts/: Yuanti.eot
HHGXWebAPI/src/main/webapp/fonts/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
HHGXWebAPI/src/main/webapp/html/: aaaa.html  main.html  test1.html  test2.html
HHGXWebAPI/src/main/webapp/html/Admin/: AccountManagement.html  FireInquiry.html  FireInquiryInfo.html  InstitutionalFramework.html
HHGXWebAPI/src/main/webapp/html/Competent/: AccountManagement.html  AlarmInformation.html  AlarmInformationInfo.html  EquipmentTest.html  EquipmentTestInfo.html  FireDepartment.html  FireOverview.html  OnDuty.html  OnDutyInfo.html  PatrolSituation.html  PatrolSituationInfo.html  RegistrationAudit.html  RegistrationAuditInfo.html  ResultStatistics.html  UnitInquiry.html  UnitInquiryInfo.html
HHGXWebAPI/src/main/webapp/html/FireUnit/: AccountManagement.html  AlarmComponent.html  AlarmComponentDetail.html  AlarmHandle.html  AlarmImg.html  AlarmRecord.html  AlarmRecordHandel.html  BuildingInfo.html  CompanyProfile.html  DailyFire.html  DailyFireInfo.html  DataMonitoring.html  DrawingInformation.html  EquipmentInformation.html  FireEmergency.html  FireEquipment.html  FireInspection.html  FireSafety.html  FireStation.html  GeographicalPosition.html  InformationRegistration.html  InformationRegistrationDetail.html  ManagementSystem.html  PersonnelSummary.html  ProcessingAlarm.html  SafetyResponsibility.html  SignMaintenance.html  SignMaintenanceDetail.html  SystemInformation.html  TransportInformation.html  tests.html
HHGXWebAPI/src/main/webapp/html/Technology/: AccountManagement.html  ContractApproval.html  Troubleshooting.html
HHGXWebAPI/src/main/webapp/html/demo/: IE.html  area.html  detailDemo.html  echarts.html  example.html  file.html  form.html  imgList.html  listDemo.html  notes.html  test.html
HHGXWebAPI/src/main/webapp/js/: area.js  common.js  config.js  login.js  main.js
HHGXWebAPI/src/main/webapp/js/Admin/: AccountManagement.js  FireInquiry.js  FireInquiryInfo.js  InstitutionalFramework.js
HHGXWebAPI/src/main/webapp/js/Competent/: AccountManagement.js  AlarmInformation.js  AlarmInformationInfo.js  EquipmentTest.js  EquipmentTestInfo.js  FireDepartment.js  FireOverview.js  OnDuty.js  OnDutyInfo.js  PatrolSituation.js  PatrolSituationInfo.js  RegistrationAudit.js  RegistrationAuditInfo.js  ResultStatistics.js  UnitInquiry.js  UnitInquiryInfo.js
HHGXWebAPI/src/main/webapp/js/FireUnit/: AccountManagement.js  AlarmComponent.js  AlarmComponentDetail.js  AlarmHandle.js  AlarmImg.js  AlarmRecord.js  AlarmRecordHandel.js  BuildingInfo.js  CompanyProfile.js  DailyFire.js  DailyFireInfo.js  DataMonitoring.js  DrawingInformation.js  EquipmentInformation.js  FireEmergency.js  FireEquipment.js  FireInspection.js  FireSafety.js  FireStation.js  GeographicalPosition.js  InformationRegistration.js  InformationRegistrationDetail.js  ManagementSystem.js  PersonnelSummary.js  ProcessingAlarm.js  SafetyResponsibility.js  SignMaintenance.js  SignMaintenanceDetail.js  SystemInformation.js  TransportInformation.js
HHGXWebAPI/src/main/webapp/js/Technology/: AccountManagement.js  ContractApproval.js  Troubleshooting.js
HHGXWebAPI/src/main/webapp/js/demo/: listDemo.js
HHGXWebAPI/src/main/webapp/plug/datepicker/js/: bootstrap-datetimepicker.js
HHGXWebAPI/src/main/webapp/plug/jQuery-File-Upload-master/: angularjs.html  basic-plus.html  index.html
HHGXWebAPI/src/main/webapp/plug/jQuery-File-Upload-master/test/: index.html
HHGXWebAPI/src/main/webapp/static/: index.html
(+100 files in other folders)
