jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.31:3306/hhnew?useUnicode=true&characterEncoding=utf-8
jdbc.username=dba
jdbc.password=sql

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2