#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.11.31:3306/hh?useUnicode=true&characterEncoding=utf-8
#jdbc.username=dos
#jdbc.password=123456
#
#c3p0.pool.size.max=10
#c3p0.pool.size.min=2
#c3p0.pool.size.ini=3
#c3p0.pool.size.increment=2
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hhnew?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2